{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-OK96HBJ\\SLQSERVER;Database=VideJuegoApi;User Id=sa;Password=ofima;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
